# diff all defaults

# version
# Betaflight / STM32F405 (S405) 4.4.3 Nov 15 2023 / 02:20:55 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF405TE
manufacturer_id MTKS
mcu_id 002200395031500c2034334e
signature 

# resources
#resource MOTOR 5 B11
resource MOTOR 5 NONE
#resource MOTOR 6 B10
resource MOTOR 6 NONE
#resource MOTOR 7 B03
resource MOTOR 7 NONE

# feature
feature -TELEMETRY
#feature TELEMETRY

# serial
#serial 1 64 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
#serial 3 0 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 2 1700 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 1 900 1575 0 0
#aux 2 0 0 900 900 0 0
aux 2 32 5 1700 2100 0 0
#aux 3 0 0 900 900 0 0
aux 3 33 4 1700 2100 0 0

# master
#set dyn_notch_min_hz = 100
set dyn_notch_min_hz = 150
#set acc_lpf_hz = 25
set acc_lpf_hz = 10
#set acc_calibration = 0,0,0,0
set acc_calibration = 7,-21,-11,1
#set blackbox_device = SPIFLASH
set blackbox_device = NONE
#set dshot_idle_value = 550
set dshot_idle_value = 100
#set motor_pwm_protocol = DISABLED
set motor_pwm_protocol = DSHOT150
#set bat_capacity = 0
set bat_capacity = 4000
#set vbat_min_cell_voltage = 330
set vbat_min_cell_voltage = 290
#set vbat_warning_cell_voltage = 350
set vbat_warning_cell_voltage = 300
#set small_angle = 25
set small_angle = 180
#set gps_provider = UBLOX
set gps_provider = NMEA
#set gps_rescue_ascend_rate = 750
set gps_rescue_ascend_rate = 500
#set gps_rescue_ground_speed = 750
set gps_rescue_ground_speed = 2000
#set gps_rescue_descent_dist = 20
set gps_rescue_descent_dist = 200
#set gps_rescue_landing_alt = 4
set gps_rescue_landing_alt = 5
#set gps_rescue_throttle_max = 1700
set gps_rescue_throttle_max = 1600
#set gps_rescue_throttle_hover = 1275
set gps_rescue_throttle_hover = 1280
#set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_sanity_checks = RESCUE_SANITY_ON
#set gps_rescue_throttle_p = 15
set gps_rescue_throttle_p = 150
#set gps_rescue_throttle_i = 15
set gps_rescue_throttle_i = 20
#set gps_rescue_throttle_d = 20
set gps_rescue_throttle_d = 50
#set gps_rescue_velocity_p = 8
set gps_rescue_velocity_p = 80
#set gps_rescue_velocity_i = 40
set gps_rescue_velocity_i = 20
#set gps_rescue_velocity_d = 12
set gps_rescue_velocity_d = 15
#set gps_rescue_yaw_p = 20
set gps_rescue_yaw_p = 40
#set pid_process_denom = 1
set pid_process_denom = 4
#set osd_alt_alarm = 100
set osd_alt_alarm = 2000
#set osd_vbat_pos = 234
set osd_vbat_pos = 64
#set osd_rssi_pos = 234
set osd_rssi_pos = 2059
#set osd_tim_1_pos = 234
set osd_tim_1_pos = 32
#set osd_flymode_pos = 234
set osd_flymode_pos = 2048
#set osd_vtx_channel_pos = 234
set osd_vtx_channel_pos = 128
#set osd_crosshairs_pos = 205
set osd_crosshairs_pos = 2329
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 14357
#set osd_pilot_name_pos = 234
set osd_pilot_name_pos = 2645
#set osd_altitude_pos = 234
set osd_altitude_pos = 2080
#set osd_warnings_pos = 14665
set osd_warnings_pos = 14720
#set osd_displayport_device = AUTO
set osd_displayport_device = MSP
#set vcd_video_system = AUTO
set vcd_video_system = HD

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 2

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save